{
  "name": "askari-recreation",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bun": "latest",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "lucide-react": "^1.48.0",
    "motion": "^13.4.4",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1"
  },
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "typecheck": "tsc --noEmit",
    "test:e2e": "bun node_modules/@playwright/test/cli.js test",
    "format": "prettier --write src tests *.ts *.json *.mjs"
  }
}
